{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: evaluate_mutate",
            "type": "python",
            "request": "launch",
            "program": "evaluate_with_mutate.py",
            "console": "integratedTerminal",
            "args": [
                "/root/share_workspace/model/ImpalaTrainer_2022-05-09_21-32-28/ImpalaTrainer_QbertNoFrameskip-v4-TimeLimit18000_7889f_00000_0_2022-05-09_21-32-28/checkpoint_000100/checkpoint-100",
                "--run",
                "ref.impala.ImpalaTrainer",
                "--episodes",
                "500",
                "--env",
                "SpaceInvadersNoFrameskip-v4",
                "--config",
                "evaluate-cpu.yml"
            ],
            "justMyCode": false
        },
    ]
}